# API URL for the backend server
NEXT_PUBLIC_APP_API_URL=<NEXT_PUBLIC_APP_API_URL>

# Pinata gateway URL for IPFS access
NEXT_PUBLIC_PINATA_GATEWAY=<NEXT_PUBLIC_PINATA_GATEWAY>

# Web3Auth client ID for authentication
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=<NEXT_PUBLIC_WEB3AUTH_CLIENT_ID>
